#spring.datasource.url=jdbc:h2:mem:user-db
#spring.h2.console.enabled=true
#server.port=8083

spring.datasource.url=jdbc:mysql://localhost:3306/users-db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8083
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
